<!DOCTYPE html>
<html lang="en">
<head>
  <title>WESTRO GIFT SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
        footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .anni{
        color: red;
    }
     footer {
      bottom: 0;
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;

      padding: 55px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 40%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #5383d3;
    }


    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }


    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #5383d3;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }


   </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="bootstrap.html">MAIN MENU</a></li>
        <li><a href="#">TODAY DEAL</a></li>
        <li><a href="newhtml.html">BIRTHDAY GIFT</a></li>
         <li><a href="#">ANNIVERSERY</a></li>
         <li><a href="#">VALENTINE DAY</a></li>
          <li><a href="#">MARRIAGE GIFT</a></li>
        
        
    
        <li><a href="form.html">CONTACT US FOR DILVERY</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      </ul>
        
         
    </div>
  </div>
    
</nav>
    <div class="container-fluid">
        <img src="my gift shop/archies-product-1-1579514183958897.jpg" class="img-responsive" width="100%" alt="image">
    </div><br>
    <div class="container">
    <div class="row">
        <center><h2>WESTRO ANNIVERSERY GIFTS</h2></center>
        <br>
    <div class="col-sm-4 mera">
        <img src="my gift shop/archies-product-1-1579514214771897.jpg" class="img-responsive" width="100%" alt="image">
   </div> 
        <div class="col-sm-4">
            <img src="my gift shop/archies-product-1-1579514262627750.jpg" alt=""/>
       </div>
        <div class="col-sm-4">
            <img src="my gift shop/archies-product-1-1579514272917161.jpg" alt=""/>
        </div>
    </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579511936621031.jpg" class="img-responsive" width="100%" alt="image">
            </div>
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579514290998473.jpg" alt=""/>
            </div>
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579514302858554.jpg" alt=""/>
            </div>
        </div>
     </div>
<center>    <div class="anni">   <h2>Anniversary Gifts</h2></div></center><br>
    <div class="jumbotron">
       
        <center><h4>Anniversary: Celebrating Love and Togetherness
            </h4></center><br>
        <p>Love is the best feeling that one could ever feel and it needs to be celebrated every day. Thus, there is no better day to celebrate love and togetherness other than anniversary. It marks the milestone achieved by a couple in their journey of life. This journey is full of up and downs but by having a life partner by your side it becomes easy and full of fun. So, make your loved ones feel special and cherished with your warm wishes and nothing can better express your feelings other than the gifts. This special gesture adds a charm to the day’s celebration, making its memories last forever.</p>
        <br>
        <p>No matter whether it’s a first or 25th-anniversary celebration, nothing works better than the loveliest gifts chosen with great care. So, the most important thing is finding that perfect anniversary gift for your wife, husband, parents or loved ones. Well, now take a sigh of relief as Archiesonline is here to help you out with your gift shopping.

</p>
<br><br>
    </div>
    <div class="jumbotron">
        <center>  <h4>Extensive Collection of Anniversary Gift Ideas Online</h4></center><br>
        <p>Well, all your search for finding a perfect present for a couple or spouse ends here with our extensive gift collection. We have the best collection of gifts online which includes amazing and unique home décor items like Buddha collection, wall hangings, clocks, Ganesha collection, desk accessories and much more that are apt for your parent’s or a relative’s anniversary. If you are looking for a present for your spouse then personalized gifts, fashion accessories like wallets, sunglasses, men's jewellery, perfumes, watches, tie sets and so on serves the best gift. Also, chocolate hampers and jewellery are perfect for giving it to your wife. Not just this, fresh flowers serve the dual purpose of spreading its fragrance and expressing your love, which can be gifted to a lovely couple. Furthermore, anniversary hampers and greeting cards are also offered to give you plenty of choices to choose from.
        </p><br>
        <p>Have shortage of time but want that unique gift, don’t worry our gifts by relation category will solve all your purpose in less time. So, no matter for whom you want to buy, we have the exclusive gifts ideas to make this day memorable. We have something for everyone, irrespective of their personality and choice.
</p>
    </div><br>
    <div class="jumbotron">
        <center> <h4>Order and Send Anniversary Gifts 
            </h4></center><br>
        <p>Shopping for best anniversary gifts becomes easier than ever before as now you can order it online right from the comfort of your house or office. Along with it get the widest selection of gifts online and that too at cost-effective rates, all at the click of a mouse. All you need to do is just browse through our collection online, pick the one you like, complete the payment process and get your order delivered. Not just this, bring a charming smile on their loved one faces when they get their gifts delivered right at their doorstep. Yes, with Archiesonline premium delivery services, you can send anniversary gifts online to anywhere in India. So, you just sit and relax and let us make your occasion memorable for a lifetime with an exclusive gift delivered directly to them, right on the date of occasion.
</p>
    </div>
     <footer class="footer-distributed">

    <div class="footer-left">

      <h3>WESTRO GIFT<span>Trick</span></h3>

      <p class="footer-links">
        <a href="#">CONTACT FOR CUSTOMIZE GIFT </a>
        .
        <a href="#">LINKS FOR NEW UPDATE</a>
        ·
 
        
        <a href="#">ABOUT OUR COMPANY</a>
        ·
        <a href="#">DILEVERY RELATED PROBLEMS</a>
        ·
        <a href="#">CONTACT</a>
      </p>

      <p class="footer-company-name">WESTRO GIFT  &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 555 123456</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">contact@westrocomapny@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Westro is a keep you most confortable with what u want  &amp; SEO Learner.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>
     
</body>
     