<!DOCTYPE html>
<html lang="en">
<head>
  <title>WESTRO GIFT SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
       .box{
           margin-left:15px;
       }
       .form{
           margin-top:40px;margin-left:22px
       }
       .form-t
       {
           margin-left: 22px;
       }
       .taro{
           background-color:rgba(255,165,0,0.5);padding:12px;
       }
       .form-u{
           margin-top: 10px;
       }
        footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .background{
        background-color:rgpa(0,0,0,0.5);
    }
     footer {
      bottom: 0;
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;

      padding: 55px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 40%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #5383d3;
    }


    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }


    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #5383d3;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }


   </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li class="active"><a href="bootstrap.html>">MAIN MENU</a></li>
        <li><a href="#">TODAY DEAL</a></li>
        <li><a href="newhtml.html">BIRTHDAY GIFT</a></li>
         <li><a href="anniversery.html">ANNIVERSERY</a></li>
         <li><a href="#">VALENTINE DAY</a></li>
          <li><a href="#">MARRIAGE GIFT</a></li>
        
        
    
        <li><a href="form.html">CONTACT US FOR DILVERY</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      </ul>
        
         
    </div>
  </div>
    
</nav>
    <div>
        <img src="my gift shop/delivery.jpg" class="img-responsive" width="100%" alt="image"></div>
        <div class="background">
    
          <div class="row">
            <div class="col-lg-4">
  <form action="/action_page.php" class="form">
      <div class="form-group taro">
          <label for="name">FULL NAME :</label>
          <input type="full-name" class="form-control" id="full-name" placeholder="Enter Full Name" name="Full-Name" required>

      
      </div>
    <div class="form-group taro">
      <label for="email">EMAIL :</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
       
    <div class="form-group taro">
      <label for="pwd">PASSWORD :</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
      <div class="form-group taro">
          <label for="address">DILEVERTY ADDRESS :</label>
          <input type="dilevery-address" class="form-control" id="dilevery-address" placeholder="Enter Address" name="dilevery-address">
      </div>
  </form>
                <form class="form-inline form-t" action="/action_page.php">
                       
    <div class="checkbox">
        <label><input type="checkbox" name="net-banking">NET BANKING</label>
    </div>
            <div class="checkbox box">
      <label><input type="checkbox" name="credit-card">CREDIT CARD/DEBIT CARD</label>
    </div> 
                   
                    <br>  <br> 
                    <center> <button type="submit" class="btn btn-primary">SUBMIT</button></center>
    </form>
            </div>
              <div class="col-lg-8 form-u">
                  <img src="my gift shop/disregard-for-rules-puts-delivery-boys-under-police-lens.jpg" class="img-responsive" width="100%" alt="image">
              </div>
            </div>
    </div>
     <footer class="footer-distributed">

    <div class="footer-left">

      <h3>WESTRO GIFT<span>Trick</span></h3>

      <p class="footer-links">
        <a href="#">CONTACT FOR CUSTOMIZE GIFT </a>
        .
        <a href="#">LINKS FOR NEW UPDATE</a>
        ·
 
        
        <a href="#">ABOUT OUR COMPANY</a>
        ·
        <a href="#">DILEVERY RELATED PROBLEMS</a>
        ·
        <a href="#">CONTACT</a>
      </p>

      <p class="footer-company-name">WESTRO GIFT  &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 555 123456</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">contact@westrocomapny@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Westro is a keep you most confortable with what u want  &amp; SEO Learner.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>

     
   </body>
