<!DOCTYPE html>
<html lang="en">
<head>
  <title>WESTRO GIFT SHOP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
       footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
     footer {
      bottom: 0;
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: bold 16px sans-serif;

      padding: 55px 50px;
      margin-top: 80px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    .footer-distributed .footer-left {
      width: 40%;
    }

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 36px 'Cookie', cursive;
      margin: 0;
    }

    .footer-distributed h3 span {
      color: #5383d3;
    }


    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 20px 0 12px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
    }

    .footer-distributed .footer-company-name {
      color: #8f9296;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
    }


    .footer-distributed .footer-center {
      width: 35%;
    }

    .footer-distributed .footer-center i {
      background-color: #33383b;
      color: #ffffff;
      font-size: 25px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      text-align: center;
      line-height: 42px;
      margin: 10px 15px;
      vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
      font-size: 17px;
      line-height: 38px;
    }

    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      vertical-align: middle;
      margin: 0;
    }

    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 14px;
      line-height: 2;
    }

    .footer-distributed .footer-center p a {
      color: #5383d3;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      line-height: 20px;
      color: #92999f;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
    }

    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
      margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
      display: inline-block;
      width: 35px;
      height: 35px;
      cursor: pointer;
      background-color: #33383b;
      border-radius: 2px;

      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;

      margin-right: 3px;
      margin-bottom: 5px;
    }


   </style>
</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">logo</a>
    </div>
      
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="bootstrap.html">MAIN MENU</a></li>
        <li><a href="#">TODAY DEAL</a></li>
        <li><a href="newhtml.html">BIRTHDAY GIFT</a></li>
         <li><a href="anniversery.html">ANNIVERSERY</a></li>
         <li><a href="#">VALENTINE DAY</a></li>
          <li><a href="#">MARRIAGE GIFT</a></li>
        
        
    
        <li><a href="form.html">CONTACT US FOR DILVERY</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Login</a></li>
      </ul>
        
         
    </div>
  </div>
    
</nav>
    <div>
        <img src="my gift shop/archies-product-1-1582006944774022.jpg" class="img-responsive" width="100%" alt="image">
    </div>
    <div class="container">
    <div class="row">
       <center><h2>WESTRO BIRTHDAY GIFTS</h2></center>
        <br><br>
    <div class="col-sm-4 mera">
        <a href="#"> <img src="my gift shop/archies-product-1-1579511936621031.jpg"  class="img-responsive" width="100%" alt="image"></a>
   </div> 
        <div class="col-sm-4">
            <img src="my gift shop/archies-product-1-1579511953646663.jpg" class="img-responsive" width="100%" alt="image">
        </div>
        <div class="col-sm-4">
            <img src="my gift shop/archies-product-1-1579511970781518.jpg" class="img-responsive" width="100%" alt="image">
        </div>
        
    </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579511990868349.jpg" class="img-responsive" width="100%" alt="image">
            </div>
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579512000123789.jpg" class="img-responsive" width="100%" alt="image">
            </div>
            <div class="col-sm-4">
                <img src="my gift shop/archies-product-1-1579512017948824.jpg" class="img-responsive" width="100%" alt="image">
            </div>
            
            
            
            
            
            
            
            
            
        </div>
             
    
    </div><br><br>
    <div class="jumbotron">
        <center>  <h2>Birthday Gifts – Buy/Send Online India</h2>
            <p>Birthdays: A Special Day to Rejoice</p></center>
        <p>Birthdays have always been special as it marks the birth anniversary of a person. It symbolises the milestones achieved in life, which one rejoices with full celebrations. Also, the person feels blessed to have this life. So, this calls for fun and get-together by all loved ones. Cake, decorations, sweets, party, wishes and goodies are all that defines this day. These merriments are incomplete without the gifts and warm wishes of family and friends. Furthermore, every effort is made to make that person feel loved and special.

But one thing that bother is finding the perfect birthday gift for loved one. So, if you are going through that dilemma of what to buy and from where? Then stop worrying and visit Archiesonline today to shop for the best gifts right at your comfort and convenience.

Birthday Gifts Ideas for All

Choosing a perfect birthday present becomes a problem, especially when you want it to express your love and care in the best way. Moreover, every relation in your life holds a special place and their choices makes this search even more difficult. So, no matter for which relation you want to buy gifts, get it right here from your own online gift store – Archies.

Choose from our wide range of creative gift ideas that will make their eyes sparkle with surprise. Our unique and interesting birthday gift ideas are selectively handpicked for your loved ones and will surely make them super happy. Just like you can gift fashion accessories to your fashionista wife, chocolates to adorable sister, home décor items to mom, flowers and cakes to friends, greeting cards to relatives and corporate associates, a perfect birthday hamper to father, personalized gifts to husband, mugs and sippers to close friends, stationary items, personalize items to daughter or son, flowers with teddy to female friend, men fashion accessories to male friends and so on. So, here at one place, you can get the best gift ideas for everyone in your life.</p>
        
    </div>
    <div class="jumbotron">
        <center><h2>Buy and Send Birthday Gifts Online</h2>
            <p>
                We duly understand the busy lifestyle of people nowadays, which makes it difficult to shop. But, still, if you want to make them feel cared and loved by expressing your heartfelt emotions on their special day, then we have the best option. Just browse through the magnificent collection of birthday gifts on our website and choose the one you like, complete the payment process and all is done. Yes, with our online marketplace, you can buy gifts online from the comfort of your house and office with a few clicks. Not just this, with Archiesonline, you can send these amazing presents to your loved ones anywhere in India, making their birthday extra special.

Just think about the happiness and surprising expressions that will come over the face of your family and friends, when they will get their birthday gift right at their doorstep. Yes, you can send gifts directly to them along with the ease to get them delivered right on the date you want. We have premium online delivery services, which makes sure that the presents are delivered right on time to the concerned person only.

So, what are you waiting for? Don’t let your busy lifestyle and schedules ruin the charm of your relations. Make memories today by expressing your feelings at the right time. So, shop for the extensive range of gifts online at Archies and make your loved ones feel fantastic on their birthday.
            </p>
        </center>
    </div>
       
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>WESTRO GIFT<span>Trick</span></h3>

      <p class="footer-links">
        <a href="#">CONTACT FOR CUSTOMIZE GIFT </a>
        .
        <a href="#">LINKS FOR NEW UPDATE</a>
        ·
 
        
        <a href="#">ABOUT OUR COMPANY</a>
        ·
        <a href="#">DILEVERY RELATED PROBLEMS</a>
        ·
        <a href="#">CONTACT</a>
      </p>

      <p class="footer-company-name">WESTRO GIFT  &copy; 2019</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>21 Revolution Street</span> Delhi, India</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 555 123456</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">contact@westrocomapny@gmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Westro is a keep you most confortable with what u want  &amp; SEO Learner.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

    </div>

  </footer>
             
</body>
</html>